<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/termsListFragment"
        android:name="com.firdavs.termdictionary.presentation.ui.terms_list.TermsListFragment"
        android:label="{subjectName}"
        tools:layout="@layout/fragment_terms_list">
        <action
            android:id="@+id/action_termsListFragment_to_termDetailFragment"
            app:destination="@id/termDetailFragment" />
        <action
            android:id="@+id/action_termsListFragment_to_termsListFilterFragment"
            app:destination="@id/termsListFilterFragment" />
        <action
            android:id="@+id/action_termsListFragment_to_addTermFragment"
            app:destination="@id/addTermFragment" />
        <action
            android:id="@+id/action_termsListFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <argument
            android:name="subject"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isChosenSelected"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="subjectName"
            android:defaultValue="Термины"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="com.firdavs.termdictionary.data.model.UserData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/termDetailFragment"
        android:name="com.firdavs.termdictionary.presentation.ui.term_details.TermDetailsFragment"
        android:label="{term_name}"
        tools:layout="@layout/fragment_term_details">
        <argument
            android:name="term"
            app:argType="com.firdavs.termdictionary.presentation.model.TermUI" />
        <argument
            android:name="term_name"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/termsListFilterFragment"
        android:name="com.firdavs.termdictionary.presentation.ui.filter_terms_list.TermsListFilterFragment"
        android:label="fragment_filter_terms_list"
        tools:layout="@layout/fragment_filter_terms_list" >
        <action
            android:id="@+id/action_termsListFilterFragment_to_termsListFragment2"
            app:destination="@id/termsListFragment"
            app:popUpTo="@id/termsListFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/addTermFragment"
        android:name="com.firdavs.termdictionary.presentation.ui.add_term.AddTermFragment"
        android:label="@string/add_term"
        tools:layout="@layout/fragment_add_term" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.firdavs.termdictionary.presentation.ui.test.TestFragment"
        android:label="@string/test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.firdavs.termdictionary.presentation.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_termsListFragment"
            app:destination="@id/termsListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.firdavs.termdictionary.presentation.ui.login.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_termsListFragment"
            app:destination="@id/termsListFragment" />
    </fragment>
</navigation>