<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/termsListFragment">

    <fragment
        android:id="@+id/termsListFragment"
        android:name="com.example.termdictionary.presentation.ui.terms_list.TermsListFragment"
        android:label="fragment_terms_list"
        tools:layout="@layout/fragment_terms_list" />
</navigation>