<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.ui.test.TestFragment">

    <TextView
        android:id="@+id/current_question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Вопрос 1"
        android:textColor="@color/red_500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question_text_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:layout_margin="16dp"
        android:textColor="@color/red_500"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/option_1"
            android:checked="true"
            android:text="Аксиома"
            android:textColor="@color/red_500"
            android:buttonTint="@color/red_500"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/option_2"
            android:text="Абсцисса"
            android:buttonTint="@color/red_500"
            android:textColor="@color/red_500"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/option_3"
            android:text="Аксонометрия"
            android:buttonTint="@color/red_500"
            android:textColor="@color/red_500"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/option_4"
            android:text="Алгоритм"
            android:textColor="@color/red_500"
            android:buttonTint="@color/red_500"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:text="Ответить"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:textColor="@color/red_500"
        app:cornerRadius="8dp"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp" />



</LinearLayout>