<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".presentation.ui.add_term.AddTermFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/term_name"
            layout="@layout/add_term" />

        <include
            android:id="@+id/term_definition"
            layout="@layout/add_term" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_subjects"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/subject"
            android:textColorHint="@color/red_500">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/term_translation"
            layout="@layout/add_term" />

        <include
            android:id="@+id/term_notes"
            layout="@layout/add_term" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/red_500"
            app:cornerRadius="8dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
